APP_ENV=production
APP_DEBUG=false
APP_KEY="base64:fABegZZO/+kkbgBM4fV55WmgYdnNTWoUyTw3pI4fWzM="
APP_URL="http://52.8.211.37/api.walmex.latlong.mx/"

MAPSERVER_URL=http://52.8.211.37/cgi-bin/mapserv

DB_CONNECTION="pgsql"
DB_HOST="127.0.0.1"
DB_PORT="5433"
DB_DATABASE="db_walmex"
DB_USERNAME="walmexusr"
DB_PASSWORD="N98Fdt?^C#mp{B6p"

FILES_PATH="/var/www/laravel-storage"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


L5_SWAGGER_API_TITLE="LATLONG API"
L5_SWAGGER_API_AUTH_TOKEN=false
L5_SWAGGER_API_KEY_VAR=api-key
L5_SWAGGER_API_SECURITY_DEFINITION=api-key
L5_SWAGGER_GENERATE_ALWAYS=true
